[flake8]
max-line-length = 100

[isort]
combine_as_imports = true
from_first = false
known_first_party = neuraln,cnn
include_trailing_comma = true
length_sort = false
multi_line_output = 3
order_by_type = true
use_parenthesis = true
line_length = 100
lines_after_imports = 2